.danmu-box {
  width: 180px;
  height: 120px;
  display: flex;
  flex-direction: column-reverse;
}

.danmu-item {
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  height: 30px;
  border-radius: 15px;
  animation: myanimation 1.5s 1s infinite forwards;
}

.danmu-image {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  overflow: hidden;
}

.danmu-image image {
  width: 100%;
}

.danmu-name {
  /* flex-grow: 1; */
  font-size: 10px;
  margin-left: 6px;
  color: white;
}

.danmu-time {
  font-size: 10px;
  color: white;
}

@keyframes myanimation{
  from {
    transform: translateY(0px);
    opacity: 1;
  }

  to {
    transform: translateY(-90px);
    opacity: 0.4;
  }
}